SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Moose',
      #directory : 'src'
    }
  ],
  #testing : {
    #include : {
      #projects : [ 'BaselineOfMoose', 'BaselineOfFamix', 'BaselineOfFame', 'BaselineOfMocketry', 'BaselineOfStateSpecs', 'BaselineOfNeoCSV', 'BaselineOfDeepTraverser', 'BaselineOfGhost', 'BaselineOfHashtable', 'BaselineOfKGBTestResources', 'BaselineOfMooseAlgos', 'BaselineOfPackageBlueprintTestResources', 'BaselineOfReferenceTestResources', 'BaselineOfRoelTyper', 'BaselineOfCollectionExtensions' ]
    }
}
