SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Moose',
      #directory : 'src'
    }
  ],
  #testing : {
    #include : {
      #packages : [ 'Famix-Tagging-Tests.*', 'Famix-Tagging-Tests', 'FamixReplication-Tests.*', 'FamixReplication-Tests' ],
      #projects : [ 'BaselineOfFamix', 'BaselineOfFame', 'BaselineOfHashtable', 'BaselineOfKGBTestResources', 'BaselineOfPackageBlueprintTestResources', 'BaselineOfReferenceTestResources', 'BaselineOfRoelTyper' ]
    }
  }
}
