SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Moose',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],
  #testing : {
    #exclude : {
      #classes : [ #GTUnprintableObjectTest, #RTLabelTest, #RTExampleTestCase, #OmDeferrerTest, #SystemDependenciesTest, #STONWriterTests, #STONReaderTests, #FLContextSerializationTest, #STONLargeWriteReadTests, #DateAndTimeTest, #STONWriteAsciiOnlyReadTests, #ProperMethodCategorizationTest, #FAMIXExtensionMetricTest, #STONWritePrettyPrinterReadTests, #ProperlyImplementedClassesTest ]
    },
    #allTestCases : true,
    #hidePassingTests : true,
    #serializeError: false
  }
}
