SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Moose',
      #directory : 'src'
    }
  ],
  #testing : {
    #exclude : {
      #classes : [ #GTUnprintableObjectTest, #RTLabelTest, #RTExampleTestCase, #OmDeferrerTest, #SystemDependenciesTest, #STONWriterTests, #STONReaderTests, #FLContextSerializationTest, #STONLargeWriteReadTests, #DateAndTimeTest, #STONWriteAsciiOnlyReadTests, #ProperMethodCategorizationTest, #FAMIXExtensionMetricTest, #STONWritePrettyPrinterReadTests, #ProperlyImplementedClassesTest, #STONWriteReadCommentsTests, #STONWriteReadTests, #TraitFileOutTest, #ReleaseTest, #DiskFileSystemTest, #TestValueWithinFix, #RPackageWithDoTest, #OrderedCollectionTest, #LocalRecursionStopperTest ]
    },
    #allTestCases : true,
    #hidePassingTests : true,
    #serializeError: false
  }
}
